# Task23_DataJpaRepositories

./: pom.xml
src/main/java/org/example/task23_datajparepositories/: Task23DataJpaRepositoriesApplication.java
src/main/java/org/example/task23_datajparepositories/config/: Config.java
src/main/java/org/example/task23_datajparepositories/controller/: AuthorController.java  BookController.java
src/main/java/org/example/task23_datajparepositories/entity/: Author.java  Book.java
src/main/java/org/example/task23_datajparepositories/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/org/example/task23_datajparepositories/: Task23DataJpaRepositoriesApplicationTests.java
