spring.application.name=Task23_DataJpaRepositories

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Java999;trustServerCertificate=true
spring.datasource.username=Java
spring.datasource.password=Java521
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
